@color_1: #000;
@color_2: inherit;
@font_family_1: monospace, monospace;
@font_family_2: inherit;
@background_color_1: transparent;
@background_color_2: #ff0;

html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	[type="button"] {
		-webkit-appearance: button;
	}
}
body {
	margin: 0;
	width: 100%;
	height: 100%;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:focus {
		outline: none;
	}
}
a {
	&:hover {
		outline: none;
		text-decoration: none;
	}
	background-color: @background_color_1;
	-webkit-text-decoration-skip: objects;
	text-decoration: none;
	font-style: 14px;
	display: inline-block;
}
article {
	display: block;
}
aside {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
h1 {
	font-size: 2em;
	margin: 0;
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
h4 {
	margin: 0;
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
figcaption {
	display: block;
}
figure {
	display: block;
	margin: 1em 40px;
}
main {
	display: block;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
pre {
	font-family: @font_family_1;
	font-size: 1em;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
code {
	font-family: @font_family_1;
	font-size: 1em;
}
kbd {
	font-family: @font_family_1;
	font-size: 1em;
}
samp {
	font-family: @font_family_1;
	font-size: 1em;
}
dfn {
	font-style: italic;
}
mark {
	background-color: @background_color_2;
	color: @color_1;
}
small {
	font-size: 80%;
}
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -0.25em;
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}
audio {
	display: inline-block;
	&:not([controls]) {
		display: none;
		height: 0;
	}
}
video {
	display: inline-block;
}
img {
	border-style: none;
	max-width: 100%;
	display: block;
}
svg {
	&:not(:root) {
		overflow: hidden;
	}
}
ol {
	list-style: none;
	margin: 0;
	padding: 0;
	&::after {
		content: '';
		display: block;
		clear: both;
	}
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	&::after {
		content: '';
		display: block;
		clear: both;
	}
}
p {
	margin: 0;
}
button {
	font-family: @font_family_2;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	text-transform: none;
	cursor: pointer;
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
input {
	font-family: @font_family_2;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
}
optgroup {
	font-family: @font_family_2;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
select {
	font-family: @font_family_2;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	text-transform: none;
}
textarea {
	font-family: @font_family_2;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: auto;
}
[type="reset"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
[type="submit"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
[type="button"] {
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
fieldset {
	padding: 0.35em 0.75em 0.625em;
}
legend {
	box-sizing: border-box;
	color: @color_2;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
[type="number"] {
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
	}
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
&::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
details {
	display: block;
}
menu {
	display: block;
}
summary {
	display: list-item;
}
canvas {
	display: inline-block;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
